// [{
//     day: дата,
//         lessons: [
//             {
//               name: 'химия',
//               students: [{
//                 name: имя
//                 isHere: true
//                 desc:
//               }]
//             },
//             {
//               name: 'физра',
//               students: [{
//                 name: имя
//                 isHere: false
//                 desc: неуважительная
//               }]
//             }
//         ]
// },
// {
//     day: дата,
//         lessons: [
//             {
//               name: 'химия',
//               students: [{
//                 name: имя
//                 isHere: true
//                 desc:
//               }]
//             },
//             {
//               name: 'физра',
//               students: [{
//                 name: имя
//                 isHere: false
//                 desc: неуважительная
//               }]
//             }
//         ]
// }]


{/* <View style={{ backgroundColor: '#f2f2f2', alignItems: 'center', flex: 10 }} >
    <FlatList
        data={CH[selectedId].lessons}
        keyExtractor={(item, index) => index.toString()}
        showsVerticalScrollIndicator={false}
        renderItem={({ item, index }) =>
            <View style={{ marginTop: index == 0 ? responsiveHeight(1.5) : 0, marginBottom: responsiveHeight(1.5), width: responsiveWidth(90), backgroundColor: '#D9D9D9', borderRadius: 15, }}>
                {Delete == false ? null : <Pressable onPress={() => DeleteLesson(index)} style={{ zIndex: 1.1, width: 50, height: 50, alignItems: 'center', justifyContent: 'center', position: 'absolute', right: 0, top: 0 }} ><Entypo name="cross" size={30} color="red" /></Pressable>}
                <Pressable style={{ flexDirection: 'row' }} onPress={() => { Delete == false ? handleVisibleModal(item.students, index) : null }}>
                    <View style={{ flex: 3, alignItems: 'center', justifyContent: 'space-between', paddingTop: responsiveHeight(2.3696682), paddingBottom: responsiveHeight(2.3696682) }}>
                        <Text style={{ fontFamily: 'Inter_400Regular', fontSize: responsiveFontSize(2.67) }}>{item.timeStart}</Text>
                        <Text style={{ fontFamily: 'Inter_400Regular', fontSize: responsiveFontSize(2.67) }}>{item.timeEnd}</Text>
                    </View>
                    <View style={{ flex: 8 }}>
                        <Text style={{ marginTop: responsiveHeight(1.1848341), marginLeft: responsiveWidth(1.25), marginRight: responsiveWidth(1.25), fontFamily: 'Inter_400Regular', fontSize: responsiveFontSize(2.67) }}>{item.name}</Text>
                        <Text style={{ marginTop: responsiveHeight(2.962085), marginLeft: responsiveWidth(1.25), fontFamily: 'Inter_400Regular', fontSize: responsiveFontSize(2.1), color: '#656565' }}>*{item.type}</Text>
                        <Text style={{ marginBottom: responsiveHeight(1.77725118), marginLeft: responsiveWidth(1.25), fontFamily: 'Inter_400Regular', fontSize: responsiveFontSize(2.1), color: '#656565' }}>На занятии: {item.students.filter(x => x.isHere == true).length}{"\n"}Отсутствует: {item.students.filter(x => x.isHere == false).length}</Text>
                    </View>
                </Pressable>
            </View>
        }
    // ListFooterComponent={Delete == false ? Footer_Component : null}
    />
</View> */}